spring.http.converters.preferred-json-mapper=gson
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.gson.disable-html-escaping=true
spring.gson.serialize-nulls=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
